<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./non.html">(1) WAP to print the nth Fibonacci number based on the user input:<br>

        input: Enter fib position: 7<br>
        output: 8
        </a><br><br>

        <a href="./reverse.html">(2) WAP to print the reverse of a number<br>

            Test Case-1<br>
            input: Enter a number: 872
            output: 278<br>
            
            Test Case-2<br>
            input: Enter a number: 240
            output: 42<br>
            
            Test Case-3<br>
            input: Enter a number: -920
            output: -29
            

        </a><br><br>

        <a href="./fib.html">(3) WAP to print the Fibonacci series based on the user input<br>

            Test Case-1<br>
            input: Enter number: 5
            output: 0 1 1 2 3 5<br>
            
            Test Case-2<br>
            input: Enter a number: 20
            output: 0 1 1 2 3 5 8 13
            

        </a>
</body>
</html>